<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author xiaohao.contact@foxmail.com"><title>面向B端的产品经理 · 晓浩的博客</title><meta name="description" content="源之根本在于商业模式消费者业务和企业业务的差异显而易见，因此它们对产品管理方面的要求也截然不同。
我们很容易能说出消费者业务的一些特征，诸如用户体验、广告盈利、App 内购等等。我们通过提升产品体验，运营市场策略以及各种增长模式来获取用户。当有了足够的用户之后，我们又会根据用户的喜好不断地迭代产品。"><meta name="keywords" content="Hexo,产品"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="../../source/js/font.js"></script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">晓浩的博客</a></h3><div class="description"><p>愿你温柔，且有力量。</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Alex302131"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/alexinit"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><div><span>Theme by Anatole</span></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/icon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>面向B端的产品经理</a></h3></div><div class="post-content"><p><img src="http://upload-images.jianshu.io/upload_images/838058-c8288b701cc6591f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="源之根本在于商业模式"><a href="#源之根本在于商业模式" class="headerlink" title="源之根本在于商业模式"></a>源之根本在于商业模式</h2><p>消费者业务和企业业务的差异显而易见，因此它们对产品管理方面的要求也截然不同。</p>
<p>我们很容易能说出消费者业务的一些特征，诸如用户体验、广告盈利、App 内购等等。我们通过提升产品体验，运营市场策略以及各种增长模式来获取用户。当有了足够的用户之后，我们又会根据用户的喜好不断地迭代产品。</p>
<p>而在企业市场中，产品往往是活在<strong>规模订购</strong>的模式中。销售同事将这种大型复杂的企业软件产品售卖给小部分付费用户，在售卖的过程中，会进行各种资源预算分配的讨论。对于大多数公司来说，购买并开始使用一个新软件是非常庞大的工程，因此企业软件实际上是一种各方利益妥协的结果。</p>
<p>在企业市场中，一个主要客户就可以进行产品需求变更，这会扰乱原有计划和工期，但 B 端 PM 也不得不接受。毕竟交易非常重要，是盈利的直接来源。</p>
<p><strong>不过具有讽刺意味的是，尽管 C 端工作中用户大于天，但实际上 B 端 PM 会更接近产品面向的客户。</strong></p>
<p>对于 B 端 PM 意味着他们必须和销售、市场部门紧密合作，有时候还需要一起去见客户以帮助收集需求和交易。但 PM 毕竟不是销售，所以很多 PM 面临的挑战是如何能专注于长期的产品开发而不会因为销售需求而过分分心。</p>
<h2 id="▎关于-MVP（最小可行性产品）"><a href="#▎关于-MVP（最小可行性产品）" class="headerlink" title="▎关于 MVP（最小可行性产品）"></a>▎关于 MVP（最小可行性产品）</h2><p>MVP 大家都懂，下面这个小漫画还挺直观的 ~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/838058-5a7fc15043db302f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>MVP（最小可行性产品）的思路在面向 C 端时好使，但面向 B 端时就行不通了，因为当一家公司要花几十上百万去购买你的产品时，不太可能是看中你的 MVP。</p>
<p>作为公司方，他们只想要解决他们现在面临的业务问题，销售必须向对方证明自己公司的产品能够解决这些问题。</p>
<p>所以企业软件通常都很专业，它需要深刻理解用户面临的业务问题，而这反过来又要求 B 端 PM 首先得理解用户的业务。</p>
<h2 id="▎客户≠用户"><a href="#▎客户≠用户" class="headerlink" title="▎客户≠用户"></a>▎客户≠用户</h2><p>另外，购买者和使用者未必是同一个人，这点也很重要！</p>
<p>甚至，还存在决策者角色：老板拍板，秘书下单，经理使用。</p>
<p>企业软件的购买通常涉及到大笔资金，这笔资金的使用一般来说可能需要高级副总裁授权，同时 VP 也要给更高一级的管理层或者董事会说明这项投资的理由。这就是为什么所有企业软件都都会打包成「解决方案」的原因之一了。</p>
<p>另外，真正的用户其实是业务部门，他们才是一线生产者。</p>
<p>所以客户和用户分离的这种形态，导致企业软件总是特别不「人性化」。管理员支付的是功能和商业价值，而非漂亮的用户界面。高管们的需求优先级是远高于下属的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/838058-3bea3a054ea7304e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>Lotus Notes 是一个数据库产品，其上还绑定了一个电子邮件客户端。没人喜欢这个企业软件的用户体验，但是对于软件提供方 IBM 来说，这依然是一项价值 10 亿美元的业务。因为对于甲方高管来说，这个软件功能齐全，超低风险而且续约费用低。</p>
<p><strong>最后推荐几个 B 端产品经理 ~</strong></p>
<ul>
<li>Adobe’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fbenjamingaines" target="_blank" rel="noopener">Ben Gaines</a> and <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fjoedmarti" target="_blank" rel="noopener">Joe Martin</a></li>
<li>Percolate’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fc_sutter" target="_blank" rel="noopener">Carmen Sutter</a></li>
<li>Constellate Data’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fmattlemay" target="_blank" rel="noopener">Matt LeMay</a></li>
<li>Salesforce’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fdanmccall" target="_blank" rel="noopener">Dan McCall</a></li>
<li>Demandware’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fdanmccall" target="_blank" rel="noopener">Vinod Kumar</a></li>
<li>HubSpot’s <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fjeremycrane" target="_blank" rel="noopener">Jeremy Crane</a> and <a href="https://link.juejin.im?target=https%3A%2F%2Ftwitter.com%2Fgraysky" target="_blank" rel="noopener">Mike Champion</a></li>
</ul>
<hr>
<blockquote>
<p><strong>原文链接：</strong><a href="https://link.juejin.im?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F36157637" target="_blank" rel="noopener">Product Management for the Enterprise</a></p>
</blockquote>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-07-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/产品/" title="产品">产品 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/07/04/面向B端的产品经理/,晓浩的博客,面向B端的产品经理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/07/04/评论的小小套路/" title="评论的小小套路">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/07/04/认识与入门Markdown/" title="认识与入门Markdown">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'iCKwMARWLPwh1Ds0i1u4oWfg-gzGzoHsz',
  app_key:'pxBzfKCNdwvQJYSa0Pmb6HTE',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>